<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<!--   
    <form action="" method="POST">
      
      <label class="users"><b>Nom d'utilisateur :</b></label><br>

      <label><b>Modifier</b></label>
      <input type="users" placeholder="Entrer le nouvaux nom d'utilisateur" name="usersNew" required>

      <input type="submit" id='submit' value='Go' >

    </form> -->

    <div class="app">
      <div class="users">
        <ul id="users">

        </ul>
      </div>
      <div class="content">
        <ul id="messages"></ul>
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>    
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
</body>
</html>